# Configuraci贸n de OwnCloud
OWNCLOUD_VERSION=10.12
OWNCLOUD_DOMAIN=150.214.191.160:20270
OWNCLOUD_TRUSTED_DOMAINS=owncloud.local,localhost,150.214.191.160,150.214.191.160:20270,150.214.191.160:20268
HTTP_PORT=20270
HTTPS_PORT=20271
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword

# Configuraci贸n de Base de Datos
MARIADB_VERSION=10.5
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=owncloud
MYSQL_PASSWORD=owncloudpassword
MYSQL_DATABASE=owncloud

# Configuraci贸n de Redis
REDIS_VERSION=6.2

# Configuraci贸n de LDAP
LDAP_DOMAIN=example.com
LDAP_BASE_DN=dc=example,dc=com
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=configadmin
LDAP_NON_ENCRYPT_PORT=20260
LDAP_ENCRYPT_PORT=20261
LDAP_USERS_PATH=/home/adrianoggm